<html>
	<head>
		<title>Pengenalan HTML WebHozz</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			html, body{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			.content{
				width: 90%;
				margin: 0 auto;
				text-align: center;
				line-height: 30px;
				font-size: 20px;
			}
			.isi{
				text-align: left;
			}
			header{
				width: 100%;
				height: 50vh;
				background: url(1.jpeg) no-repeat 50% 50%;
				background-size: cover;
			}
			nav{
				width: 100%;
				position: fixed;
				background: #00316b;	
			}
			nav ul{
				width: 50%;
				margin: 0 auto;
				padding: 0;
				overflow: hidden;
				text-align: center;
				font-size: 21px;
			}
			nav ul li{
				list-style: none;
				display: inline-block;
				padding: 20px;
			}
			nav ul li:hover{
				background: #e91e63;
			}
			nav ul li a{
				color: #fff;
				text-decoration: none;
			}
			.toggle{
				width: 100%;
				padding: 10px 20px;
				background: #001f44;
				text-align: right;
				box-sizing: border-box;
				color: #fff;
				font-size: 30px;
				display: none;
			}
			.logo{
				position: fixed;
				float: left;
				margin: 12px auto;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				display: none;
			}
			@media (max-width:768px)
			{
				.toggle{
					display: block;
				}
				.logo{
					display: block;
				}
				nav ul{
					width: 100%;
					display: none;
				}
				nav ul li{
					display: block;
					text-align: center;
				}
				.active{
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<div class="logo">Roby Afrizal Palmendha</div>
					<div class="toggle">
						<i class="fa fa-bars menu" aria-hidden="true"></i>
					</div>
					
					<div class="list">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</nav>
			</header>
		</div>
		<div class="content">
		<hr>
		<h1>Biografi</h1>
		<hr>
		<img src="21.jpeg">
		<h3>Roby Afrizal Palmendha</h2>
		<h3>Laki-Laki</h3>
		
		<div class="isi">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<a href="">Read More</a>
				</p>
				
				<p>Hoby : </p>
				<ol>
					<li>Lorem ipsum is simply dummy text</li>
					<li>Lorem ipsum is simply dummy text</li>
					<li>Lorem ipsum is simply dummy text</li>
				</ol>
				<a href="./pengenalan.html">-----</a>
		</div>
		<hr>
		<p>copyright 2018</p>
		</div>
<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".menu").click(function(){
			$("nav ul").toggleClass("active");
		});
	});
	$(window).on("scroll",function(){
		if($(window).scrollTop()){
			$("h1").css("color","black");
		}
		else{
			$("h1").css("color","red");
		}
	});
</script>
	</body>
</html>